//最後に考察
#include <stdio.h>
double pie(double, int);
int main() {
    double x0=0.1;
    printf("x0 = %f\n", x0);
    int num[12]={1,2,3,4,5,6,7,8,9,10,100,1000};
    for (int i=0; i<12; i++) {
        printf("N = %d, ans = %f\n", num[i], pie(x0, num[i]));
    }
    return 0;
}
double pie(double x0, int n) {
    for (int i=0; i<n; i++) {
        if (x0<=0.5) {
            x0=x0*2.0;
        } else {
            x0=2.0-2.0*x0;
        }
    }
    return x0;
}

/*動作結果についての考察
N=1~10に関しては「x<=0.5 の場合は，2x となり，x>0.5 の場合は，2-2x となる」ことに従った。
またN=2からは0.4と0.8が交互に出力されるはずだが、N=100,1000に関してはその関係に従わなかった。
その原因は二進数を十進数で表現できないことにあり、浮動小数点は近似値でしかないことに起因する。
近似値であるため、計算過程で誤差が無視できなくなり、予想と異なる結果を出す。*/
